# READFME

## memo
```
mkdir tip012
cd tip012
gradle init

cd app 
vi build.gradle

curl -SsL https://downloads.gauge.org/stable | sh
gauge init java

// mkdir /workspace/gauge/bin
// cp -p /usr/local/bin/gauge /workspace/gauge/bin
// sudo mv /usr/local/bin/gauge /usr/local/bin/gauge.ORG
gradle clean gauge --info

```
